1 1
1971 1
2002 1
5 1
58 1
6 1
630 1
776 1
a 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
abandond 1
abhorrd 1
aboard 1 1
above 1 1 1 1 1 1 1 1 1 1 1 1
absence 1 1 1 1
absent 1 1
abundance 1
abuses 1
accepted 1
accidens 1
accomplished 1
according 1 1 1 1
accordingly 1
accost 1
account 1 1 1 1
accurate 1
achaian 1 1
achilleid 1
acquaintance 1
acquired 1 1 1
act 1 1 1 1
actively 1
acutenesswhich 1
add 1
addressd 1 1 1 1 1 1
addressed 1
addressing 1
adjective 1
admire 1 1 1 1
admires 1
admissible 1
admit 1 1 1
admits 1
admittance 1
admitting 1
adopted 1 1
adored 1
adulterous 1 1 1 1
advances 1
advise 1 1
advised 1
advises 1 1
aegyptius 1 1 1
aeolia 1
aerial 1 1 1
aethiopia 1
affable 1
affairs 1
affianced 1
affiliation 1
afflicts 1
affluence 1
affords 1 1 1 1 1
affronts 1
afresh 1 1
africanus 1
afterwards 1 1 1
ages 1 1
aggregate 1 1
ago 1 1
agoras 1
agree 1
ah 1 1 1
air 1 1 1 1 1 1
airs 1 1 1 1
ajax 1
alcove 1
alectors 1
alemena 1
alexander 1 1 1
alexandrine 1
allayd 1
allegorize 1
allowed 1
allowing 1
allows 1 1 1
allusive 1
ally 1
almighty 1
alone 1 1 1 1 1 1 1 1 1 1 1 1
alpheus 1
also 1 1 1 1 1 1 1 1 1
alternate 1 1
although 1 1 1 1 1
altogether 1
amaze 1
amazing 1 1
ambiguous 1
among 1 1 1 1 1 1 1 1 1 1 1
amongst 1
amour 1
amphikipellon 1
amphiktyonic 1
ample 1 1 1
anacreon 1
anatomist 1
ancestor 1
ancestors 1 1
ancestry 1
anchor 1 1
ancient 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
anecdotes 1
anger 1 1
anomalies 1 1
anothers 1
answer 1 1
antihistorical 1
antilochuswhat 1
antinous 1 1 1 1
anvil 1
anxious 1 1
any 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
apart 1 1
apocryphal 1
apollo 1 1 1
apollos 1
apologue 1
apotheosis 1
appealing 1
appeals 1 1
appeased 1
appointed 1
appreciate 1
appreciation 1
approach 1 1 1 1 1 1
approaching 1 1 1 1
appropriation 1
archaic 1
architectonic 1
aretus 1 1
argive 1 1
argument 1 1 1 1 1
arm 1 1 1 1 1 1
armourer 1
arrives 1 1
arrogance 1
art 1 1 1 1 1 1 1 1 1 1 1 1
artful 1
artist 1
arts 1 1 1 1
ascend 1 1 1 1
ascending 1
ashes 1
asia 1 1
asiatic 1
ask 1 1 1 1 1
aspect 1
aspires 1
assassin 1
assemblage 1
assembly 1 1 1 1 1 1
asserted 1
assign 1 1
assist 1
assistance 1
assistants 1
association 1
associations 1 1
assurance 1 1
assure 1
astley 1
at 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
athena 1
athenas 1
athenian 1 1 1 1 1 1 1 1 1
atlas 1
atoned 1 1
attaches 1
attained 1 1
attainment 1
attainments 1
attemperd 1 1
attempt 1 1 1
attend 1 1 1 1 1 1 1 1 1 1 1 1
attending 1 1 1
attends 1 1 1 1 1 1
attention 1 1 1 1
attest 1
attests 1
attic 1 1
attract 1
attracted 1 1
attractive 1 1 1
attributes 1
audience 1
aught 1 1
augment 1
aurora 1 1
author 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
authority 1
authorizes 1
authors 1 1 1 1
authorship 1 1 1 1 1
awaken 1
aware 1
awayd 1
awe 1
awed 1
axe 1 1
azure 1 1 1
back 1 1 1 1
backward 1 1
bad 1 1
ballad 1
band 1 1 1
banish 1
banishd 1
barbed 1
bards 1 1 1 1
barked 1
barking 1
barks 1
bars 1
battle 1 1
bay 1 1 1
bc 1 1 1 1
be 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
beaming 1
beamy 1
bear 1 1 1
beast 1 1 1
beat 1 1 1
beating 1
beauteous 1
because 1 1 1 1 1 1
beeves 1 1
before 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
began 1 1 1 1 1
beginning 1 1 1 1
beheld 1 1
behest 1
behold 1 1 1 1 1
being 1 1 1 1 1 1 1 1
belief 1 1 1 1 1 1
believe 1 1 1 1 1 1 1 1
beloved 1
below 1 1 1
bends 1
beneath 1 1 1 1 1 1 1
bent 1
bentleys 1
beset 1 1
best 1 1 1 1 1 1 1 1 1
bestauthenticated 1
bestowed 1 1
bestows 1
betide 1
betray 1 1 1 1
beware 1
bid 1 1 1 1 1 1 1 1 1
big 1 1 1
birth 1 1 1 1
black 1 1
blame 1
blamed 1
blessing 1 1 1 1
blest 1 1
blind 1 1 1 1 1 1 1 1
blindness 1 1
blithe 1
blood 1 1 1 1 1 1 1 1 1
bloodpolluted 1
bloody 1 1
bloomy 1
boar 1 1
board 1 1 1
boast 1 1 1
boasters 1 1
body 1 1
bodys 1
boeotia 1
bold 1 1 1 1 1 1 1 1
bolissus 1
bonds 1
bones 1
books 1 1 1
bore 1 1 1 1 1 1 1 1
borrowed 1
both 1 1 1 1 1 1 1 1
bounding 1 1 1
bounds 1 1 1
bow 1
bowd 1
bower 1 1 1 1
bowl 1 1 1 1 1 1 1 1 1 1 1
bows 1
boy 1
branch 1
brandishd 1
brass 1 1
brave 1 1 1 1 1 1 1 1
breast 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
breath 1 1 1 1
breathes 1 1 1 1
brief 1 1 1 1 1 1
bright 1 1 1 1 1 1 1 1 1 1
brodie 1
broil 1
broke 1 1
brothers 1
brought 1 1 1 1 1 1
brow 1 1 1
brown 1
buckley 1
budding 1
build 1
bullock 1 1 1 1
bulls 1
burlesque 1
burmann 1
burnt 1
busy 1 1 1
but 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
by 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
c 1 1
cadence 1
calculated 1 1
call 1
calls 1 1
calypso 1 1 1 1
calypsos 1
came 1 1 1 1 1 1 1 1 1 1 1
canisters 1 1
cankers 1
cannot 1 1 1 1 1 1 1
capabilities 1
capacious 1
capital 1
captivate 1
carcase 1
care 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
career 1
carefully 1
carouse 1 1
cases 1
cask 1
cast 1 1 1
caucons 1
cause 1 1 1 1 1 1
caused 1 1 1
cave 1
celebrate 1
celebrating 1
celebrity 1
celestial 1 1 1 1 1 1 1 1
cemented 1
certain 1 1 1 1
chains 1
chandler 1
chanters 1
chantrey 1
chapmans 1
character 1 1 1 1 1 1 1 1 1 1 1 1 1
characters 1
charge 1 1 1 1
chariot 1 1 1
chariots 1
charmed 1
charms 1 1 1 1 1 1
chaste 1 1 1 1
check 1
checkd 1 1
cheers 1
cherishes 1
chest 1
chests 1
chian 1 1 1
chiefly 1 1
child 1 1 1
children 1 1 1 1 1
chios 1 1 1 1 1 1
choice 1 1 1 1 1
choir 1 1
choosing 1
chorded 1
chosen 1
christian 1 1 1
circle 1 1 1 1 1
circles 1
circling 1 1 1
circumscribed 1
circumstance 1
circumstances 1
cities 1 1
city 1 1 1 1 1 1
claimd 1
clang 1
class 1 1 1 1 1 1 1
cleanax 1
cleobulus 1
cleverness 1
clime 1 1
close 1 1 1 1 1 1
closed 1 1
coast 1 1 1 1 1 1 1 1 1 1 1 1
cock 1
coined 1
coleridge 1
collection 1 1
colony 1
combine 1
come 1 1 1 1 1 1
commencement 1
common 1 1 1
commonly 1
compact 1
comparative 1
comparatively 1 1
compared 1
compass 1
compassion 1
competent 1 1 1
compilers 1 1
compiling 1
complains 1
complaints 1
complies 1
composition 1 1 1 1
comprised 1
compulsion 1
conceald 1
concealed 1
conception 1
concerning 1 1
conclude 1 1
concluded 1
conclusions 1
conclusive 1
concur 1
conduct 1 1
conference 1 1 1
confess 1 1 1
confirms 1 1
confounding 1
conjecture 1
connection 1
conquest 1
conscious 1 1 1 1 1
consecrated 1 1
consented 1
consider 1 1
consignd 1 1
consistent 1 1 1
consolations 1
constant 1 1 1
constrain 1
constrains 1
constraint 1
construction 1
consult 1 1
consulted 1
consume 1 1
contained 1
contemplate 1
contemplation 1
content 1 1 1
contentment 1
continually 1
contradictions 1 1 1
contributed 1
convened 1
convenient 1 1
conversation 1 1
convey 1 1 1 1
convinced 1
copies 1 1
copious 1 1
copyist 1
copyright 1 1
cord 1
corn 1
corrupt 1 1
cost 1
council 1 1 1 1 1 1 1 1 1
counsel 1
counsels 1 1 1
countries 1 1
countrymen 1
courage 1
courteous 1
creation 1 1
crete 1 1
cried 1 1 1 1 1 1 1 1 1
crime 1
critheis 1 1 1
criticism 1 1 1 1 1 1 1 1
crooked 1
cross 1 1
crowded 1
crowds 1 1
crown 1 1 1 1 1
cuff 1
culminating 1
cultivation 1
cumans 1 1
cup 1
curiosities 1
curling 1 1
curse 1 1
cut 1 1 1 1 1
cuts 1
cycle 1
cypria 1
danger 1 1
dared 1 1 1
daring 1 1
dark 1 1
darkness 1
date 1 1 1 1 1
dauntless 1
dawn 1 1 1 1 1
day 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
dazzled 1
deadly 1
dearest 1 1
death 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
debate 1 1 1
debates 1
debauch 1
decayd 1
deceives 1
deceptions 1
declare 1 1 1 1
declared 1 1
declares 1
declaring 1
declines 1
declining 1
decree 1 1
decreed 1 1 1 1 1
decrees 1
deeds 1 1
deemed 1 1
deep 1 1 1 1 1 1 1 1 1 1 1
deeps 1 1 1 1 1
defame 1
defeat 1
defend 1
defrauded 1
degeneracy 1
degrade 1
deign 1 1
deignd 1 1
deities 1
deity 1
delegate 1
delian 1
delicate 1
delicious 1
delight 1 1 1 1
delightful 1
delivering 1
delivery 1 1
deltoz 1
denial 1
denounce 1
department 1
departure 1 1 1 1
depictured 1
deprived 1
depths 1
derive 1
descendant 1 1
descending 1 1 1
descent 1
desert 1
deserved 1 1
desire 1 1
desired 1 1
desires 1
desirous 1
desolate 1
despair 1
despatchful 1
despise 1 1
despotisms 1
destined 1 1 1 1 1 1 1
destroy 1 1 1 1 1 1
destroyd 1
details 1 1 1
detain 1
detained 1
determining 1
detested 1 1 1
detesting 1
developed 1 1
devine 1
devise 1
devolving 1
devoted 1
devotion 1
devour 1 1
dexterous 1
dialect 1 1
dictate 1
dictates 1 1
die 1 1 1 1 1
died 1 1 1 1
dies 1
different 1 1 1 1 1 1
difficulties 1 1
digamma 1 1
dilate 1
diphthera 1
dire 1 1
direct 1 1
direful 1 1 1
disagreed 1
disappears 1
disappointed 1
discernible 1
discharge 1
disclaimed 1
disclose 1 1 1
discord 1 1 1
discourse 1 1
discovery 1
discussion 1 1
dishonourd 1
disjointed 1
dismemberd 1
dismiss 1 1
dismissd 1
dismissed 1
dispensed 1
dispersing 1
displayed 1
displays 1 1
disposal 1
disposition 1
dissertation 1
dissonance 1
distance 1
distant 1 1 1 1 1 1 1 1
distaste 1
distinct 1 1
distinguished 1
distinguishing 1
distress 1 1 1
distributed 1
disunite 1
disused 1
divert 1
divides 1 1 1
divine 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
divining 1
divinity 1
do 1 1 1 1 1 1
dogs 1 1 1 1 1 1
doing 1 1
domes 1 1 1
domestic 1 1
donation 1
doomd 1 1 1 1 1 1
doomed 1
doors 1
dost 1 1
dotard 1
double 1 1 1
doubt 1 1 1 1 1
doubted 1
doubts 1 1
down 1 1 1 1 1 1 1 1 1 1 1 1 1
downloading 1
dowry 1
drain 1 1
dramas 1
dramatic 1
draught 1 1
drawing 1
drawn 1
dread 1 1
dreamt 1
dreary 1 1
drinks 1
drive 1 1
driving 1
drowsy 1
dryden 1
dulichium 1
dust 1 1
duteous 1 1 1 1 1
duty 1 1
dwells 1
dynameter 1
each 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
eager 1 1
ear 1 1 1 1 1 1 1 1 1
early 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
ears 1 1
earth 1 1 1 1 1 1 1 1 1
earths 1
ease 1 1 1 1 1
east 1 1 1
eating 1
ebook 1 1 1 1 1
ebooks 1 1
echephron 1
economy 1
edit 1
edition 1 1 1
editions 1 1
editorial 1 1 1
education 1 1
eer 1 1
effeminate 1
egyptian 1
eiresione 1
either 1 1 1 1 1
eldest 1
elevate 1
elevated 1
eloquence 1 1
eloquently 1 1
else 1 1 1 1
elusive 1
embarks 1
embellishments 1
embodied 1 1
eminence 1
eminent 1 1
emotions 1
emphatic 1
employ 1 1 1
enable 1
enchanted 1
encompassd 1
encouraged 1
endeavour 1
ends 1 1
engage 1 1 1
english 1 1
enigma 1
enjoy 1
enjoyd 1
enjoyed 1 1
enlarged 1
enlighten 1
enormous 1
enrolld 1
enter 1 1
entering 1
entertaind 1
entertainment 1
entertainments 1
entire 1
enunciator 1
epic 1 1
epics 1
epicsthe 1
equally 1
erased 1
erroneous 1
especially 1 1 1 1
espouse 1
espoused 1
esteem 1
eteoneous 1
ethereal 1 1 1
euboea 1
euboeans 1
eulogized 1
eum 1
euryclea 1 1 1
eurydice 1
eurymachusfly 1
eurynomus 1
events 1 1 1
ever 1 1 1 1 1 1 1 1 1
everhonourd 1
evidence 1 1 1 1
evidently 1
ewer 1 1
exacting 1
exalt 1
examined 1 1
excellence 1
except 1
exciting 1 1
exclusion 1
excusable 1
exercise 1
exhauststill 1
exist 1
existence 1 1 1 1 1 1
expanded 1
expect 1 1
expedition 1
expel 1
expense 1 1
expenses 1
experience 1 1 1 1 1
expired 1
explain 1 1 1
explains 1 1
explore 1
exportation 1
expounds 1
express 1 1 1
expression 1
exquisite 1
extend 1
extends 1 1
extent 1
extremest 1
eye 1 1 1 1 1 1 1 1
eyes 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
eyethat 1
f 1
face 1 1
faces 1
fact 1 1 1 1 1 1 1 1
factious 1
faint 1 1
fair 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
fairly 1 1
faith 1 1 1 1 1 1 1 1
fall 1 1 1
fallacious 1 1
falls 1
famed 1 1
familiarize 1
fancied 1 1 1
fanciful 1
fasque 1
fatal 1 1
fates 1 1 1
faultless 1
faults 1
favour 1 1 1 1
favouring 1 1
fear 1 1 1
feard 1
fears 1 1 1 1
feasters 1
feasts 1
feeding 1
feel 1 1 1 1 1
feeling 1 1 1 1 1 1
feet 1 1
fell 1 1 1 1 1 1 1 1
fellow 1
fellows 1
female 1 1 1 1
fertilizing 1
field 1
fields 1 1 1 1 1 1 1
fiends 1 1
fifty 1 1
figures 1
file 1 1 1
filld 1 1 1 1 1
filled 1
final 1 1
find 1 1 1 1 1
finding 1 1
fine 1 1
finishd 1
fits 1 1 1
fitting 1 1
five 1 1 1 1
fixed 1
flaccus 1
flame 1 1 1
flames 1 1 1
flaming 1
flashd 1
flax 1
fled 1
fledged 1
flexions 1
flight 1 1 1 1
flock 1 1
flocks 1 1
flourished 1 1
flow 1 1 1 1 1 1
flowers 1
flowery 1
flown 1
flows 1 1 1
fluency 1
fly 1 1 1 1 1 1
foaming 1 1 1
foe 1 1 1 1 1
fold 1
follow 1 1
following 1 1 1 1 1 1 1
follows 1
foolish 1
footsteps 1
forbear 1 1 1 1
forbid 1
force 1 1 1 1 1 1 1
forcibly 1
forehead 1
foreign 1 1 1 1 1 1
forests 1 1
forgeries 1
forget 1 1 1
forgot 1
forlorn 1
form 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
formation 1
formd 1
forming 1
forms 1 1
fortieth 1
fortune 1 1 1 1 1
forward 1 1 1
fought 1
founded 1
fountains 1
fragments 1 1 1
frail 1
frailty 1
frame 1 1 1 1
fraud 1 1 1 1 1 1 1 1
fraught 1 1
freaks 1
free 1 1 1 1 1 1 1 1 1 1
freeze 1
french 1 1
frequentation 1
frequented 1
friend 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
friendly 1 1 1 1 1 1 1
friends 1 1 1 1 1 1 1 1 1
friendship 1 1
front 1
frown 1
frownd 1 1 1
fruit 1
fulfil 1 1
full 1 1 1 1 1 1 1 1 1 1 1 1
fumes 1 1
funeral 1 1
funereal 1
furl 1
fury 1 1 1
future 1 1 1 1
gaily 1
gaind 1
gained 1 1 1
gales 1 1 1
galley 1
galling 1
gaps 1
garments 1
gates 1 1
gathering 1
gave 1 1 1 1 1 1 1 1 1 1 1 1 1
gaze 1 1
gazing 1
generally 1 1
genial 1 1 1 1 1
genius 1 1 1 1 1
genuine 1 1
genuineness 1
germ 1
get 1
giant 1
gifted 1
gilder 1
girl 1 1
give 1 1 1 1 1 1 1 1
given 1 1 1 1 1 1 1 1 1 1 1 1
gives 1 1 1 1 1
glides 1
glitterd 1
gloom 1
glorious 1 1 1
glory 1 1 1 1 1 1 1 1
glows 1 1
gluttons 1
go 1 1 1 1 1 1 1
goat 1 1
goats 1 1
goblet 1 1 1 1
goblets 1 1
goddess 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
goes 1
gore 1 1
gortyna 1
govern 1
grace 1 1 1 1 1 1 1 1 1 1 1 1 1
gracefulness 1
grammarian 1
grammarians 1 1 1 1
grammaticus 1
grandsons 1
grassy 1
grave 1 1 1 1 1 1
greater 1 1 1
greatest 1 1 1 1
grecian 1 1 1 1 1 1 1 1 1 1 1 1
grecians 1
greek 1 1 1 1 1 1 1 1 1
greeks 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
grey 1
grief 1 1 1 1 1 1 1 1 1 1 1 1
gross 1
grote 1 1 1 1 1
grounds 1 1
groves 1
growth 1
guard 1 1 1 1 1
guardian 1 1
guardianship 1
guards 1
guest 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
guides 1
gulfy 1 1
habits 1 1
habitual 1
hair 1
haird 1
hairs 1 1
hall 1 1 1
hamlet 1
hammer 1
handling 1
handmaid 1 1
hands 1 1 1 1 1 1 1 1 1
handsomely 1
hapless 1
haply 1
happened 1
happiness 1 1
happy 1 1 1
harmonious 1 1
has 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
hast 1 1 1
haste 1 1 1 1 1 1 1 1 1
hastes 1 1
hasty 1
hate 1 1 1 1
have 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
having 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
header 1 1
heads 1
hear 1 1 1 1 1 1
hearers 1
heartfelt 1
hearts 1
heaven 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
heavenborn 1
heavens 1 1 1 1
heavy 1 1
hecacombs 1
hector 1
heedless 1
helen 1
hell 1 1
helps 1
her 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
herald 1 1
herds 1 1 1
hereditary 1
hermaean 1
hero 1 1 1 1 1 1 1
heroic 1 1 1 1 1
hesiodas 1
hexameter 1
hide 1
hideous 1
hides 1 1
him 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
himself 1 1 1 1 1 1 1 1 1 1
hint 1
his 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
historian 1
hoarseresounding 1
hoary 1 1 1 1
hold 1 1 1
hollow 1
holy 1 1 1 1 1 1
homaeopathic 1
homage 1
home 1 1 1 1 1 1 1 1
homely 1 1
homeros 1 1
homerthe 1
homeward 1
honest 1
honour 1 1 1 1 1 1
hope 1 1 1 1 1 1 1
hoped 1
hopes 1 1 1 1
horace 1
horn 1
horses 1
hospitable 1 1 1 1 1 1 1 1 1
hospitably 1
hours 1 1 1 1 1
house 1 1 1
houses 1
hovering 1
how 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
however 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
humanity 1 1
humankind 1
humble 1 1
humour 1
hung 1
hunger 1 1
hurts 1
hushd 1
hymens 1
hymn 1 1 1
hymns 1
hypothesis 1 1 1 1 1
icarian 1
icarius 1 1 1 1
id 1
idealizednuma 1
ideas 1 1
identifies 1
idle 1 1
idly 1
if 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
ignorance 1 1
ii 1
iliad 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
ilion 1 1
ilions 1 1 1 1
ill 1 1 1
ills 1
ilus 1 1
image 1 1
imagination 1 1 1 1 1
imbrued 1
immeasurable 1
immediately 1
immigrants 1
immortal 1 1 1 1 1 1
impartial 1 1
impatient 1 1 1
impending 1
impends 1
impetuous 1
imploring 1
impossible 1
impostor 1
imposture 1
impostures 1
impressions 1
impressionsnay 1
imprints 1
improbable 1
improve 1
improved 1
improves 1
imprudence 1
impulses 1 1 1
in 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
inaptly 1
inattention 1
incalculable 1
incased 1
inclined 1 1 1
included 1 1
incongruity 1 1
inconsistency 1 1
inconsistent 1 1
increase 1 1 1 1
increased 1
indebted 1
indecent 1
indeed 1 1 1 1 1 1
individual 1 1 1
individuals 1
indulge 1 1 1 1
indulgent 1
industry 1
inferior 1
infernal 1
inflicted 1
inflicts 1
informing 1
ingenious 1 1
ingenuity 1 1 1 1
inglorious 1 1 1
ingredient 1
inhabitant 1
inheritance 1
injustice 1 1
ino 1
inquietudes 1
inquire 1 1 1
inquirst 1
inscriptions 1
insensate 1
inserted 1
insinuating 1
insists 1
inspire 1 1 1 1 1
inspires 1 1
instinct 1
instruments 1 1
insults 1
intelligent 1
intention 1
intercept 1
interest 1
internal 1 1
interpolation 1
interpolations 1 1 1 1
interposed 1
interrogating 1
intonation 1
intonations 1
introduction 1 1
inured 1
invading 1
inventive 1 1
investigations 1 1
inwrought 1
ionia 1
ionian 1
ireful 1
iron 1 1
irregular 1 1
is 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
isles 1
issue 1 1 1
ithacian 1
itselfa 1
jardan 1
jasons 1
jealous 1 1
jealously 1 1
jejune 1
jerusalem 1
jim 1
join 1 1 1 1 1 1 1 1 1
joinings 1
jove 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
jovial 1 1 1
joys 1 1
jtinsleypoboxcom 1
judge 1 1 1 1 1
judicious 1
juster 1
justice 1
kallinus 1 1 1
kallinusin 1
keep 1 1 1 1
kept 1 1
kindled 1
kinds 1
king 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
knee 1
knew 1 1
knife 1
knight 1 1 1 1 1
knot 1
know 1 1 1 1 1 1 1 1 1 1 1 1 1
knowledge 1 1 1 1 1 1 1 1 1 1
kuster 1
laborious 1 1
labour 1 1 1
labouring 1 1 1
labours 1 1 1 1 1 1 1 1 1 1 1
lachmanns 1 1
laid 1 1 1 1 1 1
landed 1
landor 1
lands 1 1 1 1
landscape 1
large 1 1 1 1
lashd 1
lasting 1 1
late 1 1 1 1 1 1 1
latest 1
laughs 1
laver 1 1 1
lawless 1 1 1 1 1 1 1
laws 1 1 1 1
lay 1 1 1 1 1 1 1 1
laying 1
lays 1 1 1 1
lead 1 1 1
leads 1 1
learnedbut 1
learns 1
least 1 1 1 1 1 1 1 1 1
leave 1 1 1 1 1 1 1
leaves 1
leaving 1
led 1 1 1 1 1 1 1 1 1 1 1
left 1 1 1 1 1 1 1 1
legal 1
lesbian 1
lest 1 1 1
libation 1
libations 1
lies 1 1 1 1 1
lieu 1
life 1 1 1 1 1 1 1 1 1 1 1 1 1
lighted 1
lightly 1
like 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
limbs 1 1 1 1
limits 1
limpid 1
line 1 1 1 1 1 1
lineage 1 1 1 1
lineal 1
lion 1
lip 1
lips 1
literature 1 1 1
lived 1
livelihood 1
lives 1 1 1 1 1
loaded 1
loan 1
lodged 1
lofty 1 1 1
long 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
longer 1 1
longing 1
longinus 1
look 1 1 1 1
loose 1
lords 1 1
lose 1
lost 1 1 1 1 1 1 1 1 1 1 1 1
lot 1 1 1
loud 1 1 1
loved 1 1 1 1
lovedittied 1
loves 1 1 1 1
low 1 1
lucid 1
lust 1 1
lustre 1 1 1
luxuriant 1
luxurious 1
lycians 1
made 1 1 1 1 1 1 1 1 1 1 1 1 1
maecenas 1
magnificence 1 1
maids 1
maimed 1
mainspring 1
maintaining 1
maintenance 1
malaes 1
malicious 1
manage 1
mans 1
mantes 1
manuscript 1 1 1 1 1
manuscripts 1 1 1 1 1 1 1 1
manylanguaged 1
marble 1 1
march 1
mariner 1
mark 1
marks 1
marshalling 1
mass 1 1 1 1
massy 1
mast 1 1
master 1 1
mate 1 1 1
materials 1 1
maternal 1
matron 1 1 1
matrons 1 1
matter 1 1 1 1
meaning 1
means 1 1 1 1 1 1
medical 1
melesigenes 1 1 1 1 1 1 1 1 1 1 1 1 1 1
mellowing 1
melodious 1
memoirs 1
memorial 1
memory 1 1 1 1 1 1 1 1 1 1
men 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
mentioned 1 1
message 1
messenger 1
met 1 1 1 1 1
metal 1
mice 1
mightst 1
mighty 1 1 1 1 1 1 1 1 1
mild 1 1 1 1 1 1 1 1
mind 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
mine 1 1
minerva 1 1 1 1 1 1 1 1 1
minervas 1 1 1
minute 1 1 1 1 1 1
minutiae 1
miracles 1
mirth 1 1 1
mirthful 1 1
mirths 1
miscalld 1
mischiefs 1
misery 1
misfortune 1
misfortunes 1 1
mislead 1
mistrusts 1
mockery 1
mockheroic 1
modernism 1
modest 1
moeonides 1
monarchs 1
money 1
monstrous 1
months 1
moon 1 1
morbid 1
more 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
mortal 1 1 1 1 1
mortals 1
most 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
mothers 1 1 1 1 1 1
motives 1
mould 1 1
mountains 1 1 1
mounts 1
mourn 1 1 1 1
moved 1 1 1 1
mr 1 1 1 1
mure 1
murmur 1
music 1 1
my 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
myself 1
mystical 1
mythical 1
naked 1 1 1
named 1 1 1 1 1 1
names 1 1
naming 1
narrating 1
narrative 1 1 1 1
narrowest 1
natal 1 1 1
nation 1 1 1
national 1 1 1 1
native 1 1 1 1 1 1 1 1 1 1 1 1 1
nature 1 1 1 1 1 1 1 1 1
naval 1 1 1 1 1
near 1 1 1
nearest 1
neator 1
necessaries 1
necessary 1 1
neck 1 1
need 1
negative 1
neglect 1
negligence 1
neighbring 1
neign 1
neon 1
neptune 1 1 1 1 1 1 1
nerves 1
nestor 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
never 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
newlyformed 1
night 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
nile 1 1
nine 1 1 1
nitzsch 1
no 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
nobler 1
nobles 1
nobly 1
noemon 1
noise 1 1
nolong 1
nonexistence 1
nonreading 1
not 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
note 1
noted 1
notice 1 1
noticed 1
notions 1
novelty 1
now 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
number 1 1 1 1
numerous 1 1 1
nuova 1
nuptial 1 1
nurtured 1
oath 1 1
obedient 1 1 1
obey 1 1 1 1 1
obeyd 1 1 1 1 1
obeys 1
object 1 1
obscure 1
obsequious 1 1
observance 1
observant 1 1 1 1 1
obtaining 1
obvious 1 1
occasion 1
occurrences 1
odins 1
odorous 1
odyssea 1
odysseid 1
odyssey 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
oerfly 1
oerlooks 1
of 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
offering 1 1
officious 1
offspring 1
oft 1 1
oil 1 1
old 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
older 1
olympus 1 1
omen 1
omens 1 1
omitting 1
ones 1
only 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
open 1 1 1
openings 1
oppose 1 1
opposing 1
oppress 1
ops 1 1
or 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
oracle 1
oracles 1
oral 1
ordain 1
order 1 1 1 1 1 1 1 1 1 1 1
orders 1 1 1 1
original 1 1 1 1 1 1 1
originally 1 1
orphan 1 1
others 1 1 1 1 1 1 1 1 1 1
otherwise 1
our 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
ourselves 1 1 1
out 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
outline 1
outweighs 1
oval 1
owe 1
oxen 1
pace 1 1
paid 1 1 1 1 1
paints 1
pair 1 1 1
palace 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
pallas 1 1 1 1 1 1 1 1 1 1 1 1
panathenaea 1
paraphrase 1
parody 1 1
partial 1
particularly 1
particulars 1 1
parting 1 1 1
pass 1 1 1 1 1
passages 1 1 1
passd 1 1 1 1
passion 1 1 1
past 1 1
pastures 1
patch 1 1
paternal 1 1 1 1 1
path 1
pathetic 1
paths 1
patience 1
patient 1 1
patroclus 1
patron 1 1
pauses 1
pears 1
peasant 1
peisistratid 1
peloponnesian 1
pen 1 1
pension 1
pensive 1 1
people 1 1 1 1 1 1 1 1
peoples 1 1 1
perfection 1
perfectly 1
performance 1
performing 1
perhaps 1 1 1 1 1
perishd 1
permitted 1
perpetually 1
perraultavowed 1
personae 1
personality 1 1
persuasive 1
pertinacious 1
pervading 1
perverse 1
phaestan 1
phemius 1 1 1 1 1 1 1
phocaea 1 1
phorcys 1
phrase 1
phraseologya 1
phrontes 1 1
phrygia 1
phrygian 1 1 1
piece 1 1
piecing 1
pigrees 1
pilgrimages 1
pirous 1
pisenors 1
pisistratus 1 1 1 1 1 1
piteous 1
pittance 1
pity 1 1
places 1
plain 1 1 1 1 1 1 1
plains 1 1
plaintive 1
planted 1
plato 1 1
plead 1
pleasure 1
pledge 1 1
plough 1 1
plunged 1
pluralist 1
poemsthe 1
poet 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
poetasters 1
poetical 1 1 1 1 1 1
poets 1 1 1 1 1 1 1 1 1
poggio 1
pointed 1
polished 1
polypheme 1
pompous 1 1
ponderous 1 1 1 1
pope 1 1 1 1 1 1
popular 1 1 1
port 1 1 1 1 1
portion 1 1 1 1
position 1 1 1
positive 1 1 1
possess 1 1
possessd 1
possessed 1
possible 1 1 1
posterity 1 1 1 1
poverty 1 1
powerful 1 1 1 1 1 1
powers 1 1 1 1 1 1 1 1 1 1 1 1
practice 1
praise 1 1 1 1 1 1
prayd 1 1
prayed 1
prayer 1 1 1 1 1
precede 1
precedents 1
precept 1
precepts 1 1 1
preeminent 1
preexisting 1 1
prefer 1
prejudice 1
prepare 1 1 1 1 1 1 1 1 1
prepared 1 1 1 1 1 1 1 1 1
prepares 1
preparing 1
presage 1
preserve 1
pretence 1
prey 1 1 1 1
price 1 1 1 1 1
pride 1 1 1 1 1 1 1
prides 1
princes 1 1 1
principles 1 1
principlesome 1
print 1
probable 1
proceeds 1 1
procured 1
prodigy 1
produced 1
production 1
profaned 1
profess 1
professed 1
profession 1 1
profitable 1 1
profound 1
profusely 1
progeny 1
progress 1
prolegomena 1
promised 1 1 1
promising 1
prone 1
pronunciation 1
prophecies 1
prophetic 1
propitious 1 1 1 1 1
propose 1 1
proposed 1 1 1
prospect 1
prove 1 1 1 1 1 1 1 1
proved 1
provide 1
prowess 1
prythee 1
psyrian 1
ptolemies 1
public 1 1 1 1 1 1
publication 1
publicthey 1
publish 1
published 1 1
publishers 1
purely 1
purest 1
purple 1 1 1 1 1 1 1
purpose 1 1 1 1 1
pursued 1
pursuing 1
puts 1
pylein 1
pylian 1
pylians 1
pylos 1 1 1 1 1 1 1
quaff 1
quaint 1
qualified 1
queens 1
quenchd 1
quest 1 1
question 1 1 1 1 1 1 1 1 1 1 1
questions 1
quickly 1 1
quit 1 1
quite 1
quivering 1 1
race 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
rage 1 1 1 1 1 1 1 1 1 1 1 1 1
raging 1
railing 1
raise 1 1
range 1 1
ranged 1
rapid 1 1 1 1 1 1 1
rare 1
rather 1 1 1 1 1 1 1 1 1 1 1 1 1
ray 1 1 1
reach 1 1
reached 1 1 1
readable 1
ready 1 1 1 1 1
real 1 1 1 1
realize 1
realized 1
rear 1 1
reason 1 1 1 1 1
reasonableness 1
rebuked 1
recast 1
receding 1
receive 1 1 1 1
received 1 1 1 1 1 1
receiving 1
recently 1
recital 1
recitation 1
recitative 1
recited 1 1 1
reciter 1
reciters 1
reclosed 1
recognized 1 1 1
reconstruct 1
record 1
records 1
reddening 1
redistributing 1
redress 1 1 1 1
reducing 1
referred 1
refined 1 1 1
regal 1 1 1 1 1
regard 1 1 1
regarded 1 1
region 1
reign 1 1 1 1 1 1 1
reigns 1
rein 1
reins 1
rejects 1
rejoined 1
relate 1 1 1 1 1 1 1 1 1 1 1
related 1 1
relating 1 1
release 1
released 1
relentless 1
relief 1
relies 1
relieved 1
religion 1
reluctant 1 1
remain 1 1 1 1 1 1 1
remaind 1 1
remarking 1
remarks 1 1 1
remember 1
remodelled 1
remote 1 1 1 1 1
remove 1
render 1
renew 1 1
renewd 1
renown 1
repair 1 1 1 1 1
repairs 1 1 1
repass 1
repast 1
repeat 1
repentant 1
replenishd 1
replied 1 1 1 1 1 1 1
replies 1 1 1 1 1 1 1 1 1 1 1 1
reply 1
report 1
repossess 1
repress 1
reproduce 1
repulse 1
reputation 1 1 1 1
requisite 1 1
resembling 1
reserved 1 1 1
resides 1 1
resign 1
resistless 1
resolved 1
resound 1 1 1
respect 1 1
respecting 1 1 1 1 1 1 1 1
respective 1
resplendent 1
restrain 1 1 1
restraint 1
result 1 1 1 1 1 1 1
retentive 1
retire 1
retires 1 1
retreating 1 1
return 1 1 1 1 1 1 1 1 1 1 1 1 1 1
returns 1 1 1 1
reveals 1
revel 1 1 1
revenues 1
revere 1
reverend 1 1 1 1 1 1
reverse 1
reversed 1
review 1 1
revised 1
revolving 1 1
rhapsodies 1 1 1 1
rid 1
ridicule 1
rightful 1
rightlier 1
rim 1
rings 1
riot 1 1 1 1 1 1 1 1
riotous 1
ripening 1
riper 1
rites 1 1 1 1 1 1 1 1 1 1
rivalled 1
river 1
roam 1
robbd 1
robes 1
rocks 1 1
roll 1 1 1 1 1
rolling 1 1
rolls 1 1
romances 1
romulus 1
roof 1 1
rooms 1
rooted 1
rosy 1 1 1 1 1 1
round 1 1 1 1 1 1 1 1
rout 1
roved 1
royal 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
rude 1 1
rue 1
ruffian 1 1
rumours 1
run 1 1
running 1
runs 1
rural 1
rustic 1
ruthless 1
sacrifice 1 1 1 1
sacrificed 1
sad 1 1 1 1 1 1 1
safely 1
safer 1
sagacity 1 1
sages 1 1
sailors 1 1 1
sanction 1
sand 1
sandals 1 1
sands 1
sate 1 1 1 1 1 1 1 1
satires 1
satisfaction 1 1
savage 1 1
savour 1
savours 1
saw 1 1 1
scaliger 1
scarce 1 1 1 1 1
scatterd 1
scepticism 1 1 1 1 1 1
scholia 1
school 1 1 1 1 1
scorn 1
scott 1
scourge 1
sculpture 1
seafowl 1
seagirt 1
seald 1 1
seamen 1
search 1 1 1
seat 1 1 1 1 1 1 1 1 1
seats 1
secession 1
second 1 1 1 1
securely 1 1 1
see 1 1 1 1 1 1 1 1 1 1
seek 1 1 1 1 1 1 1 1 1 1 1
seeking 1 1
seemed 1
seized 1
selfdenial 1
selfexistent 1
seneca 1 1
seneschal 1
senior 1 1
sense 1 1 1 1 1
separate 1 1 1
serene 1
services 1
setting 1 1
settle 1
seven 1 1
seventeenth 1
severe 1
sewer 1
shaded 1
shades 1 1 1 1 1
shakespere 1 1
shall 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
shame 1 1 1
shatterd 1
shed 1 1 1
shelfy 1
shew 1
shine 1 1 1 1
shines 1 1
ship 1 1 1 1 1 1
shipwrecked 1
shores 1 1 1 1 1 1 1 1
shows 1 1
shrieking 1
shrilling 1 1
shroud 1
shut 1
side 1 1 1 1 1 1
sides 1
sifted 1
sighs 1 1
sign 1 1
silent 1 1 1 1
silken 1
simenides 1
similar 1 1 1
simonides 1 1
simple 1
since 1 1 1 1 1 1 1 1 1 1 1 1
sincere 1 1 1
singly 1
sings 1 1
sinking 1
sir 1 1 1
sister 1
sixteen 1 1
sixth 1 1
sketch 1
skies 1 1 1 1 1 1 1 1 1
skill 1
skilld 1
skilled 1
skin 1
sky 1 1 1 1 1 1 1 1 1
slaughterd 1
sleep 1 1 1 1
slept 1
slew 1
slow 1
slowly 1 1 1
slumbers 1
sly 1
small 1 1 1
smaller 1
smallest 1
smile 1 1
smoked 1
snatch 1
so 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
soars 1
societies 1
socrates 1 1 1
soft 1 1 1 1
soil 1
sole 1 1 1 1 1
solemn 1 1 1 1
solon 1 1 1 1
some 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
son 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
song 1 1 1 1 1 1 1 1 1 1 1
songs 1 1 1 1 1 1 1 1 1 1 1
soon 1 1 1 1 1 1 1 1 1 1 1 1 1 1
soothe 1
soothed 1
soothes 1
sorrow 1 1 1 1
sorrowing 1
soul 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
sour 1
source 1 1
sources 1
spare 1
sparta 1 1 1 1 1 1 1 1 1 1 1 1
spartan 1 1 1 1
speaks 1 1 1 1
spear 1 1 1
speeding 1 1
speedy 1
spent 1
sphere 1
spin 1
spoils 1
spoke 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
spot 1
spotless 1 1
spots 1 1
spouse 1 1
spouseless 1
spouting 1
spread 1 1 1 1 1 1 1
spreading 1 1
springs 1 1 1 1
sprinkled 1
stain 1
stamp 1
stamped 1
stand 1 1 1 1 1 1 1 1 1
standard 1 1
star 1
starry 1
start 1 1
starting 1
startling 1
starts 1
stating 1
stay 1 1 1 1 1 1 1 1 1 1 1
stayd 1 1
steals 1
steep 1
steer 1 1 1
stemmd 1
step 1 1 1
steps 1 1 1 1 1 1
stern 1 1 1 1 1 1 1 1 1 1 1
sternly 1 1 1
stesichorus 1
stiff 1
stipend 1
stolen 1
stone 1 1
stood 1 1 1 1 1 1 1 1 1 1
stop 1
stores 1 1 1 1 1 1 1 1 1 1
storms 1 1 1 1 1
story 1 1 1 1 1
strain 1 1 1 1
strains 1
strange 1 1 1 1
stranger 1 1 1 1 1 1 1 1 1
strangerguest 1 1 1
strangers 1
strangling 1
strayd 1
stream 1 1 1
streams 1 1
strengthen 1
stretch 1 1
stretchd 1 1
strike 1
stripling 1
stripping 1
stronger 1
structure 1
struggling 1
stubborn 1
studious 1 1 1 1 1 1 1
stupidity 1
style 1 1 1 1
subjected 1
submission 1
submissive 1
subordinate 1
subsequent 1
substantially 1 1
substantive 1
successful 1
successless 1
such 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
sucked 1
sudden 1
suffer 1
suffering 1 1
suffice 1 1 1 1 1 1
suggested 1
suggesting 1
suggests 1
suit 1 1 1
suitable 1 1 1
suitor 1
suitorcrowd 1
suitors 1 1 1 1 1 1 1 1 1 1
suitortrain 1 1
summer 1
sung 1 1 1
sup 1
superstitions 1
supplies 1 1 1 1 1
support 1 1
supported 1
supposed 1 1 1 1
supposing 1
supreme 1
surcharged 1
sure 1 1 1 1 1 1 1 1 1 1 1
surefounded 1
surge 1
surpassed 1
surprise 1
surprising 1
surrounds 1 1
suspects 1
sustenance 1
sweetest 1 1
swell 1
sylvan 1
symmetry 1 1
sympathies 1
sympathized 1
systemwhich 1
tables 1
taint 1 1 1
take 1 1 1 1
tale 1 1 1 1
talent 1 1
talk 1
tallure 1
task 1 1 1 1 1 1
tasso 1
taste 1 1 1 1 1 1 1 1 1 1
tatters 1
taught 1 1 1 1 1 1
taunts 1 1
teach 1
tear 1 1 1
tears 1 1 1 1
tedium 1
teeming 1
teichos 1
telemachus 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
telling 1
temese 1
tempers 1
tendencies 1
tendency 1
tender 1 1 1 1
tenor 1 1
test 1 1
texts 1
texture 1
thankful 1
thapproach 1
that 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
theatres 1
themis 1 1
themselves 1 1 1 1
then 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
thence 1 1 1 1
theodore 1
theories 1 1 1 1 1 1 1 1
theorists 1
theory 1 1 1 1 1 1 1 1 1 1 1 1
there 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
these 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
thessaly 1
they 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
thickens 1
thin 1
thine 1 1 1 1 1
things 1 1 1 1 1 1 1
thinking 1 1
this 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
thither 1
those 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
thou 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
though 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
thought 1 1 1 1 1 1
thoughtful 1 1
thoughts 1 1 1 1 1 1 1
thousands 1
thread 1
threat 1 1 1 1
throng 1
throngd 1
throngs 1
through 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
throughout 1
throws 1
thunderer 1 1
thwart 1
thy 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
tibullus 1
tide 1
till 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
times 1 1 1 1 1 1 1 1 1
tiresome 1
title 1 1 1
tlepolemus 1
toil 1 1 1 1 1 1 1
toils 1 1 1 1 1 1 1 1
toilsome 1 1
tolerably 1
tongue 1 1 1 1 1 1
took 1 1 1 1 1 1 1 1
tools 1
tore 1
torn 1 1 1
total 1 1
touch 1 1
touching 1 1
touchstone 1
toward 1
towering 1
town 1 1
tracks 1 1
tradition 1 1 1 1 1 1
traditional 1 1
traditionary 1
traditions 1 1
traitor 1 1
transcript 1
transform 1
translucent 1
transmitted 1
transported 1
travels 1
tread 1 1
treads 1 1 1
treasure 1
treatise 1
treats 1
trembling 1 1
trickling 1
tries 1
trifling 1
tristram 1
triumphant 1
trod 1
troop 1 1
troops 1
trouble 1
troublesome 1 1
troy 1 1 1 1 1 1 1 1
trustworthy 1 1
truth 1 1 1 1 1 1 1 1 1 1
try 1 1
tumult 1
tumultuous 1
tune 1
tuneful 1 1
turf 1
turning 1 1
turningpoint 1
turns 1 1 1
twas 1 1 1 1
twelve 1
twenty 1 1
twice 1 1 1 1
twoedged 1
tydides 1 1
tyrants 1 1
tyro 1
tyrrhenia 1
ulysses 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
unable 1
unapparent 1
unbend 1
unblamed 1
unbounded 1
uncertain 1
uncertainty 1 1 1
uncompelld 1
under 1 1 1 1 1 1 1 1
undergo 1
undergone 1
unfolds 1
unforeboding 1
unfortunate 1 1
unguents 1
uniform 1
union 1
united 1
unjustly 1 1
unkindly 1
unmarkd 1
unmoord 1
unnumberd 1 1
unperceived 1
unprosperous 1
unquiet 1
unseen 1
untamed 1
untouchd 1 1
untutord 1
up 1 1 1 1 1 1 1 1 1
urge 1 1 1 1 1 1
urged 1 1 1 1 1
urges 1
urging 1
usage 1
use 1 1 1 1 1 1 1
used 1 1
usual 1 1
utility 1
utter 1
v 1
vacant 1 1
vagrants 1
vaini 1
valour 1 1
valuable 1
value 1 1 1 1
vanilla 1
vanishes 1
vapour 1
varies 1
various 1 1 1 1 1 1 1 1 1
vassals 1
vast 1 1 1
veil 1 1
venal 1
venerable 1 1
venerates 1
vengeance 1 1 1 1 1 1 1 1
venial 1
vented 1
vents 1
verbal 1 1
verge 1
verses 1 1 1 1
vessels 1 1 1 1 1 1 1
vests 1
vestures 1
vexation 1
viands 1 1
vicissitude 1
vicissitudes 1
vico 1
victim 1 1
victors 1 1
viewing 1
views 1 1 1 1 1
vile 1 1
vines 1
virgins 1
virginsword 1
virtues 1 1 1
visibly 1
vision 1 1 1
visit 1 1
visual 1
volunteers 1
vouch 1
vouchsafed 1
vow 1 1
vows 1 1 1 1 1
voyage 1 1 1 1 1 1 1
voyager 1 1
voyaging 1 1
waked 1
wall 1 1 1
walter 1
wand 1
wander 1
want 1 1
wanting 1 1 1
wanton 1
war 1 1 1 1 1 1 1 1 1 1 1 1
warbled 1
warm 1
warms 1 1 1
warn 1
warranting 1
wars 1 1
wartriumphant 1
was 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
wash 1
waste 1 1 1 1 1 1 1
watch 1
watchd 1
waters 1 1 1 1
watery 1 1 1 1 1 1 1
waved 1
waves 1 1
we 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
wealthy 1 1
wear 1
wed 1
weeps 1
weighd 1
weight 1 1 1
weighty 1 1
welcome 1 1 1
well 1 1 1 1 1 1 1 1 1 1 1
wellfed 1
welter 1
went 1 1 1
wept 1
were 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
west 1
western 1 1 1
whateer 1
wheat 1 1
wheel 1
wheels 1 1
whelming 1
when 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
wheneer 1
where 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
whereer 1
wherever 1
which 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
while 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
whilst 1 1 1 1
whispers 1
whistle 1
whoeer 1 1
whole 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
wholesome 1
whom 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
whose 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
wicked 1
wider 1
willd 1
willed 1
willing 1 1
wills 1
wind 1 1 1
winds 1 1 1 1 1 1
wines 1 1 1
wing 1 1 1 1 1
wingd 1
wings 1 1
wisest 1
wishd 1 1
wishing 1 1
wit 1 1 1
with 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
withdrew 1 1 1
within 1 1 1 1 1
witnessed 1
wives 1
woe 1 1 1 1 1 1 1
wolf 1 1 1 1 1 1 1 1
wolfian 1 1 1 1
woman 1 1
wonders 1 1
wood 1 1
woods 1
word 1 1 1 1 1 1 1
wordy 1
work 1 1 1 1 1 1 1 1 1 1 1
working 1
worlds 1
worth 1 1 1
worthlessness 1
would 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
wounds 1
wrapped 1 1
wrath 1 1 1 1 1 1 1 1
wretch 1
writers 1 1 1 1
writershedelin 1
writings 1
wrote 1 1
xenophon 1 1
yards 1
yearn 1
yet 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
yield 1 1
young 1 1 1 1 1 1 1 1 1 1 1 1
youngest 1
youth 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
youthful 1 1 1 1 1 1 1
youths 1 1 1 1 1 1 1 1
zacynthas 1
